<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Garanta a trilha sonora perfeita para suas aventuras na estrada. Confie em nós para o melhor som.">
  <link rel="preload" href="./css/style.css" as="style">
  <link rel="stylesheet" href="css/style.css">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon">
  <title>Carro Som e Mini trio</title>
</head>

<body>
  <header class="header-bg">
    <div class="header container">
      <a href="./"><img src="img/bikcraft.svg" width="136" height="31" alt="Bikcraft"></a>

      <nav aria-label="primaria">
        <audio controls>
          <source src="http://localhost:8000/stream" type="audio/ogg">
          Seu navegador não suporta o elemento de áudio.
        </audio>  
        <ul class="header-menu font-1-m cor-0">
          <li><a href="./produtos.html">Carros</a></li>
          <li><a href="./pacotes.html">Pacotes</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>


  <main class="introducao-bg">
    <div class="introducao container">
      <div class="introducao-conteudo">
        <h1 class="font-1-xxl cor-0">Mobilidade e alcance em seus eventos<span class="cor-p1">.</span></h1>
        <p class="font-2-l cor-5">Aumente o som da sua mensagem com o nosso carro de som e mini trio! Anuncie com impacto e alcance todos os ouvidos da cidade.</p>
        <a class="botao" href="./produtos.html">Escolha o seu</a>
      </div>
      <picture>
        <source media="(max-width: 800px)" srcset="./img/bicicletas/p3.jpg">
        <img src="./img/fotos-gerais/introducao.jpg" width="1280" height="1600" alt="Bike preta elétrica.">
      </picture>
    </div>
  </main>

  <article class="produtos-lista">
    <h2 class="container font-1-xxl">escolha o seu<span class="cor-p1">.</span></h2>

    <ul>
      <li>
        <a href="./produtos/magic.html"> 
          <img src="./img/bicicletas/pickup.png" alt="Som preta" width="920" height="1040">
          <h3 class="font-1-xl">Mini trio elétrico</h3>
          <span class="font-2-m cor-8">R$ 599</span>
        </a>
      </li>
      <li>
        <a href="./produtos/nimbus.html"> 
          <img src="./img/bicicletas/trrio.png" alt="Som preta" width="920" height="1040">
          <h3 class="font-1-xl">Pickup</h3>
          <span class="font-2-m cor-8">R$ 499</span>
        </a>
      </li>
      <li>
        <a href="./produtos/nebula.html"> 
          <img src="./img/bicicletas/megane.png" alt="Som preta" width="920" height="1040">
          <h3 class="font-1-xl">Megane</h3>
          <span class="font-2-m cor-8">R$ 299</span>
        </a>
      </li>
    </ul>
  </article>

  <article class="tecnologia-bg">
    <div class="tecnologia container">
      <div class="tecnologia-conteudo">
        <span class="font-2-l-b cor-5">Comprometimento garantido</span>
        <h2 class="font-1-xxl cor-0">nossa proposta é um presente para você<span class="cor-p1">!</span></h2>
        <p class="font-2-l cor-5">Quer ser ouvido? Nossos carros som levam sua mensagem por toda a cidade.</p>
        <a class="link" href="./produtos.html">Escolha um modelo</a>
        <div class="tecnologia-vantagens">
          <div>
            <img src="./img/icones/a.png" width="24" height="24" alt="">
            <h3 class="font-1-m cor-0">Capacidade</h3>
            <p class="font-2-s cor-5">Leve a sua celebração a um novo patamar com a capacidade incrível dos nossos carros de som e mini trios.</p>
          </div>
          <div>
            <img src="./img/icones/rastreador.svg" width="24" height="24" alt="">
            <h3 class="font-1-m cor-0">Rastreador</h3>
            <p class="font-2-s cor-5">Utilizamos tecnologia de ponta para o rastreamento dos nossos carros, garantindo que cheguem ao seu evento no horário certo.</p>
          </div>
        </div>
      </div>

      <div class="tecnologia-imagem">
        <img src="./img/fotos-gerais/tec.jpg"  width="1280" height="1600" alt="Pick up preta">
      </div>
    </div>
  </article>

  <section class="parceiros">
    <h2 class="container font-1-xxl" aria-label="Nossos Parceiros">nossos clientes<span class="cor-p1">.</span></h2>

    <ul class="parceiros-logos">
      <li><img src="./img/parceiros/db.png" alt="DB" width="234" height="114"></li>
      <li><img src="./img/parceiros/estacio.png" alt="Estacio" width="234" height="114"></li>
      <li><img src="./img/parceiros/shop.png" alt="Shop do pé" width="234" height="114"></li>
      <li><img src="./img/parceiros/iasd.png" alt="IASD" width="234" height="114"></li>
      <li><img src="./img/parceiros/carref.png" alt="Carrefour" width="234" height="114"></li>
      <li><img src="./img/parceiros/venez.png" alt="Veneza" width="234" height="114"></li>
      <li><img src="./img/parceiros/coda.png" alt="Codajás" width="234" height="114"></li>
      <li><img src="./img/parceiros/rem.png" alt="Santo Remédio" width="234" height="114"></li>
    </ul>
  </section>

  <section class="depoimento" aria-label="Depoimento">
    <div>
      <img src="./img/fotos-gerais/depoimento.jpg" alt="Pessoa com o celular na mão" width="1560" height="1360">
    </div>
    <div class="depoimento-conteudo">
      <blockquote class="font-1-xl cor-p5">
        <p>Contratar a Propaganda Volante foi a melhor decisão para o nosso evento. Eles trouxeram a energia e a animação que estávamos buscando. Os mini trios e carros som fizeram a diferença, e o orçamento gratuito foi um bônus incrível! Além disso, a emissão da nota fiscal e recibo demonstrou a seriedade e profissionalismo da equipe. Recomendo a todos que desejam tornar seu evento inesquecível.</p>
      </blockquote>
      <span class="font-1-m-b cor-p4">Ana julia, Manaus</span>
    </div>
  </section>

  <article class="seguros-bg">
    <div class="seguros container">
      <h2 class="font-1-xxl cor-0">pacotes<span class="cor-p1">.</span></h2>
      <div class="seguros-item">
        <h3 class="font-1-xl cor-6">Som Clássico</h3>
        <span class="font-1-xl cor-0">R$ 999 <span class="font-1-xs cor-6">parcelamos em até 5x</span></span>
        <ul class="font-2-m cor-0">
          <li>Até três carros simultâneos</li>
          <li>Spot da veiculação gratuito</li>
          <li>Cobertura em Manaus</li>
          <li>Suporte das 13h às 17h</li>
        </ul>
        <a class="botao secundario" href="./orcamento.html">Quero esse</a>
      </div>

      <div class="seguros-item">
        <h3 class="font-1-xl cor-p1">Som Premium</h3>
        <span class="font-1-xl cor-0">R$ 1499 <span class="font-1-xs cor-6">parcelamos em até 7x</span></span>
        <ul class="font-2-m cor-0">
          <li>Até cinco carros simultâneos</li>
          <li>Spot da veiculação gratuito</li>
          <li>Emissão de nota fiscal e recibo</li>
          <li>Rotas personalizadas</li>
          <li>Cobertura em Manaus, Iranduba e Manacapuru</li>
          <li>Gasolina inclusa</li>
          <li>Suporte 24h</li>
        </ul>
        <a class="botao" href="./orcamento.html">Quero esse</a>
      </div>
    </div>
  </article>

  <footer class="footer-bg">
    <div class="footer container">
      <img src="./img/bikcraft.svg" alt="Bikcraft" width="136" height="31">
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+5592992439314">+55 92 99243-9314</a></li>
          <li><a href="mailto:carrosom@minitrio.comft.com">carrosom@minitrio.com</a></li>
          <li>Rua da paz, 328, Compensa I</li>
          <li>Manaus - AM</li>
        </ul>
        <div class="footer-redes">
          <a href="./">
            <img src="./img/redes/instagram.svg" width="32" height="33" alt="Instagram">
          </a>
          <a href="./">
            <img src="./img/redes/facebook.svg" width="32" height="33" alt="Facebook">
          </a>
          <a href="./">
            <img src="./img/redes/youtube.svg" width="32" height="33" alt="Youtube">
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>
        <nav>
          <ul class="font-1-m cor-5">
            <li><a href="../produtos.html">Carros</a></li>
            <li><a href="../pacotes.html">Pacotes</a></li>
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="./termos.html">Termos e Condições</a></li>
          </ul>
        </nav>
      </div>
      <p class=" footer-copy font-2-m cor-6">Heliandre & CIA &#169; Todos os direitos reservados.</p>
      
    </div>
  </footer>
</body>

</html>